{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactsApiConnectionString": "Server=DESKTOP-BH9B6L4\\SQLEXPRESS;Database=ContactsDb;Trusted_Connection=true;trustServerCertificate=true;MultipleActiveResultSets=true"
  }
}
